#Spring DataSource Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_test?serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=

#Spring Hibernate Configurations
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mapping=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect